# Intelligentdesklamp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scinan/intelligentdesklamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scinan/intelligentdesklamp/: AppApplication.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  InitViews.java  MainActivity.java
app/src/main/java/com/scinan/intelligentdesklamp/utils/: NetUtils.java
app/src/main/res/drawable/: btn_click.xml  btn_img_click.xml  btn_img_pressed.xml  btn_img_unpressed.xml  circlebtn.xml  circlebtn_click.xml  closethump.xml  closetrack.xml  dialog.xml  dialog_edittext.xml  openthump.xml  opentrack.xml  seek_bar_color.xml  textview.xml  textview_click.xml  textview_n.xml  thumpclick.xml  trackclick.xml  tv_click.xml  tv_unclick.xml
app/src/main/res/layout/: activity_about.xml  activity_add_clock.xml  activity_date_and_time.xml  activity_device_list.xml  activity_edit_clock.xml  activity_forgetpwd.xml  activity_joint_login.xml  activity_login.xml  activity_me.xml  activity_msg_login.xml  activity_my_info.xml  activity_nick.xml  activity_questionnaire.xml  activity_register.xml  activity_set_clock.xml  activity_set_remaind.xml  activity_update_pwd.xml  dialog_common.xml  dialog_edittext.xml  dialog_item_repeat.xml  fragment_clock.xml  fragment_content_sittingposture.xml  fragment_datashow.xml  fragment_left_eye.xml  fragment_righteye.xml  fragment_set_device.xml  fragment_testvision.xml  fragment_usetime.xml  item_clock.xml  item_devicelist.xml  item_question.xml  item_righteyedata.xml  pickerview_custom_options.xml  tabbar_main.xml  toolbar_about.xml  toolbar_add_clock.xml  toolbar_clock.xml  toolbar_data.xml  toolbar_dateandtime.xml  toolbar_device_list.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scinan/intelligentdesklamp/: ExampleUnitTest.java
(+53 files in other folders)
