<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundnormal"
    android:orientation="vertical"
    tools:context=".views.me.QuestionnaireActivity">

    <include layout="@layout/toolbar_questionnaire" />

    <ListView
        android:id="@+id/question_lv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorWhite"></ListView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:hint="请留下您的手机号或者邮箱，以便为您提供更好的服务"
        android:textSize="14sp" />

    <Button
        android:id="@+id/submit_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_click"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</LinearLayout>