<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundnormal"
    android:orientation="vertical"
    tools:context=".views.setdevice.SetDeviceFragment">

    <include layout="@layout/toolbar_clock" />

    <ListView
        android:id="@+id/clock_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        android:divider="@color/backgroundnormal"
        android:dividerHeight="5dp"
        android:visibility="gone"></ListView>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:divider="@color/backgroundnormal"
        android:dividerHeight="5dp"></com.baoyz.swipemenulistview.SwipeMenuListView>
</LinearLayout>